<RCC>
    <qresource prefix="/new/icons">
        <file>icons/AAAAAAAA.gif</file>
        <file>icons/Base/anatol.png</file>
        <file>icons/Base/blank.png</file>
        <file>icons/Base/brush.png</file>
        <file>icons/Base/Bucket.png</file>
        <file>icons/Base/check.png</file>
        <file>icons/Base/color.png</file>
        <file>icons/Base/colorAcept.png</file>
        <file>icons/Base/colorAdd.png</file>
        <file>icons/Base/connect.png</file>
        <file>icons/Base/copy.png</file>
        <file>icons/Base/counter.png</file>
        <file>icons/Base/delete.png</file>
        <file>icons/Base/enter.png</file>
        <file>icons/Base/exit.png</file>
        <file>icons/Base/hand.png</file>
        <file>icons/Base/handNO.png</file>
        <file>icons/Base/heat.png</file>
        <file>icons/Base/heatSet.png</file>
        <file>icons/Base/home.png</file>
        <file>icons/Base/home32.png</file>
        <file>icons/Base/info.png</file>
        <file>icons/Base/lamp.png</file>
        <file>icons/Base/load.png</file>
        <file>icons/Base/lock.png</file>
        <file>icons/Base/mail.png</file>
        <file>icons/Base/maintanse.png</file>
        <file>icons/Base/minus.png</file>
        <file>icons/Base/monitor.png</file>
        <file>icons/Base/multip.png</file>
        <file>icons/Base/name.png</file>
        <file>icons/Base/on.png</file>
        <file>icons/Base/play.png</file>
        <file>icons/Base/tt.png</file>
        <file>icons/Base/tt2.png</file>
        <file>icons/Base/tt3.png</file>
        <file>icons/Base/uncheck.png</file>
        <file>icons/Base/unlock.png</file>
        <file>icons/Base/stopEmerg.png</file>
        <file>icons/Base/stopHand.png</file>
        <file>icons/Base/warning.png</file>
    </qresource>
    <qresource prefix="/arrows">
        <file>icons/Base/arrows/arrowD.png</file>
        <file>icons/Base/arrows/arrowDL.png</file>
        <file>icons/Base/arrows/arrowDPart.png</file>
        <file>icons/Base/arrows/arrowDR.png</file>
        <file>icons/Base/arrows/arrowL.png</file>
        <file>icons/Base/arrows/arrowLPart.png</file>
        <file>icons/Base/arrows/arrowLPart2.png</file>
        <file>icons/Base/arrows/arrowLR.png</file>
        <file>icons/Base/arrows/arrowLR2.png</file>
        <file>icons/Base/arrows/arrowR.png</file>
        <file>icons/Base/arrows/arrowRPart.png</file>
        <file>icons/Base/arrows/arrowRPart2.png</file>
        <file>icons/Base/arrows/arrowRPart2Round.png</file>
        <file>icons/Base/arrows/arrowRPartRound.png</file>
        <file>icons/Base/arrows/arrowsLR32.png</file>
        <file>icons/Base/arrows/arrowU.png</file>
        <file>icons/Base/arrows/arrowUD.png</file>
        <file>icons/Base/arrows/arrowUL.png</file>
        <file>icons/Base/arrows/arrowUPart.png</file>
        <file>icons/Base/arrows/arrowUR.png</file>
    </qresource>
</RCC>
