<RCC>
    <qresource prefix="/new/icons">
        <file>icons/!!!!!!.png</file>
        <file>icons/anatol.png</file>
        <file>icons/blank.png</file>
        <file>icons/brush.png</file>
        <file>icons/Bucket.png</file>
        <file>icons/check.png</file>
        <file>icons/color.png</file>
        <file>icons/colorAcept.png</file>
        <file>icons/colorAdd.png</file>
        <file>icons/copy.png</file>
        <file>icons/counter.png</file>
        <file>icons/delete.png</file>
        <file>icons/enter.png</file>
        <file>icons/hand.png</file>
        <file>icons/handNO.png</file>
        <file>icons/heat.png</file>
        <file>icons/heatSet.png</file>
        <file>icons/home.png</file>
        <file>icons/info.png</file>
        <file>icons/lamp.png</file>
        <file>icons/load.png</file>
        <file>icons/lock.png</file>
        <file>icons/maintanse.png</file>
        <file>icons/minus.png</file>
        <file>icons/monitor.png</file>
        <file>icons/multip.png</file>
        <file>icons/name.png</file>
        <file>icons/on.png</file>
        <file>icons/play.png</file>
        <file>icons/play.svg</file>
        <file>icons/playP.png</file>
        <file>icons/plus.png</file>
        <file>icons/Pressure.png</file>
        <file>icons/PressureHigh.png</file>
        <file>icons/PressureLow.png</file>
        <file>icons/reset.png</file>
        <file>icons/rotateLeft.png</file>
        <file>icons/rotateRight.png</file>
        <file>icons/save.png</file>
        <file>icons/save.svg</file>
        <file>icons/search.png</file>
        <file>icons/searchEnd.png</file>
        <file>icons/settings.png</file>
        <file>icons/Shift.png</file>
        <file>icons/sqfl_down.png</file>
        <file>icons/sqfl_middle.png</file>
        <file>icons/sqfl_up.png</file>
        <file>icons/step.jpg</file>
        <file>icons/step.png</file>
        <file>icons/stop.png</file>
        <file>icons/stopEmerg.png</file>
        <file>icons/stopHand.png</file>
        <file>icons/touch.png</file>
        <file>icons/tt.png</file>
        <file>icons/tt2.png</file>
        <file>icons/tt3.png</file>
        <file>icons/uncheck.png</file>
        <file>icons/unlock.png</file>
        <file>icons/warm.png</file>
        <file>icons/connect.png</file>
        <file>icons/mail.png</file>
        <file>icons/AAAAAAAA.gif</file>
    </qresource>
    <qresource prefix="/arrows">
        <file>icons/arrows/arrowD.png</file>
        <file>icons/arrows/arrowDL.png</file>
        <file>icons/arrows/arrowDPart.png</file>
        <file>icons/arrows/arrowDR.png</file>
        <file>icons/arrows/arrowL.png</file>
        <file>icons/arrows/arrowLPart.png</file>
        <file>icons/arrows/arrowLPart2.png</file>
        <file>icons/arrows/arrowLR.png</file>
        <file>icons/arrows/arrowLR2.png</file>
        <file>icons/arrows/arrowR.png</file>
        <file>icons/arrows/arrowRPart.png</file>
        <file>icons/arrows/arrowRPart2.png</file>
        <file>icons/arrows/arrowRPart2Round.png</file>
        <file>icons/arrows/arrowRPartRound.png</file>
        <file>icons/arrows/arrowU.png</file>
        <file>icons/arrows/arrowUD.png</file>
        <file>icons/arrows/arrowUL.png</file>
        <file>icons/arrows/arrowUPart.png</file>
        <file>icons/arrows/arrowUR.png</file>
    </qresource>
</RCC>
